<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.themeteam.app.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/cmIdentifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="הגדרת מזהה (חובה)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:labelFor="@+id/cmImage"
        android:text="תמונה (חובה, אצבע או מספר אצבעות)" />

    <ImageView
        android:id="@+id/cmImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_a_photo_black" />

</LinearLayout>
