<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChoosePhotoMethodFragment">

    <TextView
        android:id="@+id/fcpmCamera"
        android:padding="16dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableTop="@drawable/ic_camera"
        android:gravity="center"
        android:text="צלם"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:padding="16dp"
        android:id="@+id/fcpmGallery"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawableTop="@drawable/ic_gallery"
        android:gravity="center"
        android:text="בחר מגלריה"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
